provider "aws" {
  region = "eu-west-2"
  profile = "ntt-admin"
}

resource "aws_db_instance" "rds_postgres" {
  engine            = "postgres"
  engine_version    = "10.6"

  instance_class    = "db.t2.micro"

  allocated_storage = "20"
  storage_type      = "gp2"

  name              = "mydb"
  username          = "nttdata"
  password          = "$mysql31415"

  port              = "5432"

  vpc_security_group_ids      = [
    "sg-00d26bd9d3b421e6a"
  ]

  db_subnet_group_name        = "${aws_db_subnet_group.rds.name}"
  parameter_group_name        = "${aws_db_parameter_group.rds.name}"
}

resource "aws_db_subnet_group" "rds" {
  name        = "db-subnet-group-ungerw"
  description = "Terraformed subnet group for RDS."
  subnet_ids  = ["subnet-0559c1b6a3c948261","subnet-029b867087aa8617b"]
}

resource "aws_db_parameter_group" "rds" {
  family  = "postgres10"
  name    = "myrds-postgres10"
  parameter = [
    {
        name = "autovacuum"
        value = "0"
    }
  ]
  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_security_group" "rds" {
  name    = "rds-sg"
  vpc_id  = "vpc-0c6f230c0178f3724"
}

resource "aws_security_group_rule" "ingress_from_ntt" {
  from_port         = 5432
  to_port           = 5432
  protocol          = "tcp"
  security_group_id = "${aws_security_group.rds.id}"
  type              = "ingress"
  cidr_blocks       = ["141.77.0.0/16"]

}

resource "aws_security_group_rule" "all_egress" {
  cidr_blocks       = ["0.0.0.0/0"]
  from_port         = 0
  to_port           = 0
  protocol          = "-1"
  security_group_id = "${aws_security_group.rds.id}"
  type              = "egress"
}
